app/views/spree/layouts/admin/_login_nav.html.erb
<% if spree_current_user %>
  <ul id="login-nav" class="inline-menu">
    <li data-hook="user-logged-in-as"><%= t(:logged_in_as) %>: <%= spree_current_user.email %></li>
    <li data-hook="user-account-link"><i class="icon-user"></i><%= link_to t(:account), spree.edit_user_path(spree_current_user) %></li>
    <li data-hook="user-logout-link"><i class="icon-signout"></i><%= link_to t(:logout), spree.logout_path %></li>
    <li data-hook="store-frontend-link"><i class="icon-external-link"></i><%= link_to t(:store), spree.root_path, :target => '_blank' %></li>
  </ul>
<% end %>

app/views/spree/layouts/admin/_login_nav.html.haml
- if spree_current_user
  %ul#login-nav.inline-menu
    %li{"data-hook" => "user-logged-in-as"}
      = t(:logged_in_as)
      \: #{spree_current_user.email}
    %li{"data-hook" => "user-account-link"}
      %i.icon-user
      = link_to t(:account), account_path
    %li{"data-hook" => "user-logout-link"}
      %i.icon-signout
      = link_to t(:logout), spree.logout_path
    %li{"data-hook" => "store-frontend-link"}
      %i.icon-external-link
      = link_to t(:store), spree.root_path, :target => '_blank'
